<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mis Matemáticas</title>
    
    <link rel="stylesheet" href="assets/css/lobby.css">
</head>

<body>

    <header>
        <h1>📚 Mis Matemáticas</h1>

        <p>
            Escoge una guía para comenzar a estudiar.
        </p>
    </header>


<main>

    <section class="controles-lobby">

        <div class="buscador-box">
            <span class="buscador-icono">🔎</span>

            <input
                type="search"
                id="buscar-guias"
                placeholder="Buscar guía, tema o problema..."
                autocomplete="off"
            >
        </div>

        <div
            id="filtros-categorias"
            class="filtros-categorias"
        ></div>

        <p id="resultado-info" class="resultado-info"></p>

    </section>


    <section id="lista-guias">
    </section>

</main>


    <!-- IMPORTANTE:
         catalogo.js debe cargarse primero.
    -->
    <script src="assets/js/catalogo.js"></script>

    <!-- Después se carga lobby.js -->
    <script src="assets/js/lobby.js"></script>

</body>
</html>
